BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.2)
/Applications/Xcode_12.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.0.sdk
iPhoneOS14.0.sdk
/Users/royji/Library/Developer/Xcode/DerivedData/AWSAuthSDK-cqpptespaodmjbdajpxcnyoxfofe/Build/Intermediates.noindex/ArchiveIntermediates/AWSMobileClient/IntermediateBuildFilesPath/AWSiOSSDKv2.build/Release-iphoneos/AWSCognitoIdentityProviderASF.build/DerivedSources/AWSCognitoIdentityProviderASF_vers.c
/Users/royji/workplace/iOS/aws-sdk-ios
+[AWSCognitoIdentityASF userContextData:build:userPoolId:username:deviceId:userPoolClientId:]
+[AWSCognitoIdentityASF deviceName]
+[AWSCognitoIdentityASF dashIfNil:]
+[AWSCognitoIdentityASF calculateSecretHash:clientId:]
+[AWSCognitoIdentityASF addIfNotNil:key:value:]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_CLASSLIST_REFERENCES_$_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_CLASSLIST_REFERENCES_$_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_CLASSLIST_REFERENCES_$_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_CLASSLIST_REFERENCES_$_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
__OBJC_$_CLASS_METHODS_AWSCognitoIdentityASF
__OBJC_METACLASS_RO_$_AWSCognitoIdentityASF
__OBJC_CLASS_RO_$_AWSCognitoIdentityASF
/Users/royji/workplace/iOS/aws-sdk-ios/AWSCognitoIdentityProviderASF/Internal/AWSCognitoIdentityASF.m
AWSCognitoIdentityProviderASF/Internal/AWSCognitoIdentityASF.m
+[AWSCognitoIdentityProviderASF userContextData:username:deviceId:userPoolClientId:]
__OBJC_$_CLASS_METHODS_AWSCognitoIdentityProviderASF
__OBJC_METACLASS_RO_$_AWSCognitoIdentityProviderASF
__OBJC_CLASS_RO_$_AWSCognitoIdentityProviderASF
/Users/royji/workplace/iOS/aws-sdk-ios/AWSCognitoIdentityProviderASF/AWSCognitoIdentityProviderASF.m
AWSCognitoIdentityProviderASF/AWSCognitoIdentityProviderASF.m
